{
	"name": "TFE",
	"version": "1.0.0",
	"description": "theFactor.e website",
	"theme_color": "#fff",
	"lang": "nl-NL",
	"license": "ISC",
	"author": {
		"name": "theFactor.e",
		"email": "info@tfe.nl",
		"url": "https://tfe.nl"
	},
	"repository": {
		"type": "git",
		"url": "git+https://git.tfe.nl/frontend/tfe.git"
	},
	"bugs": {
		"email": "m.vanderschee@tfe.nl",
		"url": "https://git.tfe.nl/frontend/tfe/issues"
	},
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"test": "jest"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.3.6",
		"@nuxtjs/style-resources": "^1.0.0",
		"kinet": "^2.2.1",
		"nuxt": "^2.0.0",
		"nuxt-property-decorator": "^2.5.1",
		"prismic-dom": "^2.1.0",
		"prismic-vue": "https://github.com/prismicio/prismic-vue.git#nuxt"
	},
	"devDependencies": {
		"@nuxt/typescript-build": "^0.5.7",
		"@nuxtjs/stylelint-module": "^3.1.0",
		"@types/prismic-dom": "^2.1.1",
		"@vue/test-utils": "^1.0.0-beta.27",
		"babel-jest": "^24.1.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"jest": "^24.1.0",
		"node-sass": "^4.13.1",
		"prettier": "^1.19.1",
		"sass-loader": "^8.0.2",
		"stylelint": "^10.1.0",
		"stylelint-config-standard": "^19.0.0",
		"tslint": "^6.0.0",
		"vue-jest": "^4.0.0-0"
	}
}
